WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=98 Force=60 Index=8 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                bspidser                                     BOOL    3 "                                                           FALSE"    0    1    1    2    1    0         
                              direction1                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                              direction2                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                              direction3                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                 enable1                                     BOOL    7 "                                                           FALSE"    0    1    1    2    1    0         
                                 enable2                                     BOOL    6 "                                                           FALSE"    0    1    1    2    1    0         
                                 enable3                                     BOOL    6 "                                                           FALSE"    0    1    1    2    1    0         
                                  start1                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                   stop1                                     BOOL    1 "                                                           FALSE"    0    1    1    2    1    0         
                                   stop2                                     BOOL    1 "                                                           FALSE"    0    1    1    2    1    0         
                                   stop3                                     BOOL    1 "                                                           FALSE"    0    1    1    2    1    0         
                                   stopb                                     BOOL    1 "                                                           FALSE"    0    1    1    2    1    0         
