WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=8 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                   count                                     UINT    0 "                                                           37304"    0    6    1   10    1    0         
                                bspidser                                     BOOL    3 "                                                           FALSE"    0    1    1    2    1    0         
                              direction1                                     BOOL    3 "                                                           FALSE"    0    1    1    2    1    0         
                              direction2                                     BOOL    3 "                                                           FALSE"    0    1    1    2    1    0         
                              direction3                                     BOOL    3 "                                                           FALSE"    0    1    1    2    1    0         
                                 enable1                                     BOOL    3 "                                                           FALSE"    0    1    1    2    1    0         
                                 enable2                                     BOOL    3 "                                                           FALSE"    0    1    1    2    1    0         
                                 enable3                                     BOOL    3 "                                                           FALSE"    0    1    1    2    1    0         
                                  start1                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                  step1x                                     BOOL    3 "                                                           FALSE"    0    1    1    2    1    0         
                                  step2y                                     BOOL    3 "                                                           FALSE"    0    1    1    2    1    0         
                                  step3z                                     BOOL    3 "                                                           FALSE"    0    1    1    2    1    0         
                                   stop1                                     BOOL    1 "                                                            TRUE"    0    1    1    2    1    0         
                                   stop2                                     BOOL    1 "                                                           FALSE"    0    1    1    2    1    0         
                                   stop3                                     BOOL    1 "                                                           FALSE"    0    1    1    2    1    0         
                                   stopb                                     BOOL    1 "                                                           FALSE"    0    1    1    2    1    0         
