VAR
	COMMSTATE : COMMSTATE2;
	ROBOSTATE : ROBOSTATE2;
	count : UINT;
	bspidser : {REDUND_UNREPLICABLE} BOOL;
	enableX : {REDUND_UNREPLICABLE} BOOL;
	enableY : {REDUND_UNREPLICABLE} BOOL;
	enableZ : {REDUND_UNREPLICABLE} BOOL;
	directionX : BOOL;
	directionY : BOOL;
	directionZ : BOOL;
	stepX : BOOL;
	stepY : BOOL;
	stepZ : BOOL;
	stopB : BOOL;
	stopX : BOOL;
	stopY : BOOL;
	stopZ : BOOL;
	start1 : BOOL;
	timer : TON;
	A_KILL_SWITCH : BOOL;
END_VAR
(*STRING_TOKENIZER*)
VAR
	delim2 : STRING[80];
	delim1 : STRING[80];
	mainstring : STRING[80];
	x1 : INT;
	y1 : INT;
	x2 : INT;
	y2string : STRING[80];
	x2string : STRING[80];
	y1string : STRING[80];
	x1string : STRING[80];
	y2 : INT;
	string1 : STRING[80];
	string2 : STRING[80];
	D1 : INT;
	D2 : INT;
	D3 : INT;
	D4 : INT;
END_VAR
(*TCPSOCKET*)
VAR
	tcpstate : TCPSTATE2;
	tcpOpen1 : TcpOpen;
	tcpServer1 : TcpServer;
	tcpSend1 : TcpSend;
	tcpReceive1 : TcpRecv;
	tcpClose1 : TcpClose;
	tcpClose2 : TcpClose;
	receiveData : STRING[80];
	sendData : STRING[80];
END_VAR
(*STRING_ANALYZER*)
VAR
	stringState : STRING_ANALYZER;
	MoveX : INT;
	MoveY : INT;
	MoveZ : INT;
	value_countX : INT;
	value_countY : INT;
	value_countZ : INT;
END_VAR
(*MOVEMENT*)
VAR
	yPosPrev : INT;
	xPosPrev : INT;
	yPos : INT;
	xPos : INT;
	scale : INT;
END_VAR
