VAR
	commstate : COMMSTATE;
	robostate : movestate;
	count : UINT;
	bspidser : {REDUND_UNREPLICABLE} BOOL;
	enable1 : {REDUND_UNREPLICABLE} BOOL;
	enable2 : {REDUND_UNREPLICABLE} BOOL;
	enable3 : {REDUND_UNREPLICABLE} BOOL;
	direction1 : BOOL;
	direction2 : BOOL;
	direction3 : BOOL;
	step1x : BOOL;
	step2y : BOOL;
	step3z : BOOL;
	stopb : BOOL;
	stop1 : BOOL;
	stop2 : BOOL;
	stop3 : BOOL;
	start1 : BOOL;
	timer : TON;
END_VAR
(*TCPSOCKET*)
VAR
	tcpstate : TCPSTATE;
	tcpOpen1 : TcpOpen;
	tcpServer1 : TcpServer;
	tcpSend1 : TcpSend;
	tcpReceive1 : TcpRecv;
	tcpClose1 : TcpClose;
	tcpClose2 : TcpClose;
	receiveData : STRING[80];
	sendData : STRING[80];
END_VAR
