WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Master 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=86 Type=0 Scope=0 Force=0 Index=18 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                 Output1                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                                Output10                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                                Output11                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                                Output12                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                                 Output2                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                                 Output3                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                                 Output4                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                                 Output5                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                                 Output6                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                                 Output7                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                                 Output8                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                                 Output9                                     BOOL    0 "                                                               *"    0    1    1    2    0    0         
                                   Xstep                                     BOOL    4 "                                                           FALSE"    0    1    1    2    0    0         
                             StopMaskine                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                                   Ystep                                     BOOL    4 "                                                           FALSE"    0    1    1    2    0    0         
                                   Zstep                                     BOOL    3 "                                                           FALSE"    0    1    1    2    0    0         
                                XCounter                                     UINT    0 "                                                           20909"    0    6    1   10    0    0         
                              Xdirection                                     BOOL    4 "                                                           FALSE"    0    1    1    2    0    0         
                              Ydirection                                     BOOL    4 "                                                            TRUE"    0    1    1    2    0    0         
                                YCounter                                     UINT    0 "                                                             763"    0    6    1   10    0    0         
                                 Xenable                                     BOOL    4 "                                                            TRUE"    0    1    1    2    0    0         
