VAR_CONFIG
	::Program:enableX AT %QX."X3a".DigitalOutput01;
	::Program:enableY AT %QX."X3a".DigitalOutput02;
	::Program:enableZ AT %QX."X3a".DigitalOutput03;
	::Program:directionX AT %QX."X3a".DigitalOutput04;
	::Program:directionY AT %QX."X3a".DigitalOutput05;
	::Program:directionZ AT %QX."X3a".DigitalOutput06;
	::Program:bspidser AT %QX."X3a".DigitalOutput08;
	::Program:stepX AT %QX."X3a".DigitalOutput09;
	::Program:stepY AT %QX."X3a".DigitalOutput10;
	::Program:stepZ AT %QX."X3a".DigitalOutput11;
	::Program:stopZ AT %IX."X1a".DigitalInput01;
	::Program:stopY AT %IX."X1a".DigitalInput02;
	::Program:stopX AT %IX."X1a".DigitalInput03;
	::Program:stopB AT %IX."X1a".DigitalInput04;
END_VAR
