<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.8.2.72"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2">
    <Task
      Name="Program"
      Disable="false"
      Source="Program"
      Language="IEC">
      <InternalFile
        Path="C:\Users\Thomas Therkelsen\Documents\GitHub\Drawing-Robot\PLC\DrawingRobotProject\Temp\Objects\Config1\X20CP1382\Program\Main.st.var" />
      <File
        Path="C:\Users\Thomas Therkelsen\Documents\GitHub\Drawing-Robot\PLC\DrawingRobotProject\Logical\Program\Types.typ" />
      <File
        Path="C:\Users\Thomas Therkelsen\Documents\GitHub\Drawing-Robot\PLC\DrawingRobotProject\Logical\Program\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Socket"
      Disable="false"
      Source="Socket"
      Language="IEC">
      <InternalFile
        Path="C:\Users\Thomas Therkelsen\Documents\GitHub\Drawing-Robot\PLC\DrawingRobotProject\Temp\Objects\Config1\X20CP1382\Socket\Main.st.var" />
      <File
        Path="C:\Users\Thomas Therkelsen\Documents\GitHub\Drawing-Robot\PLC\DrawingRobotProject\Logical\Socket\Types.typ" />
      <File
        Path="C:\Users\Thomas Therkelsen\Documents\GitHub\Drawing-Robot\PLC\DrawingRobotProject\Logical\Socket\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>