(*CONVERSION*)
VAR
	yPrev : INT;
	counter : UINT;
	delim1 : STRING[80];
	delim2 : STRING[80];
	string1 : STRING[80];
	string2 : STRING[80];
	D1 : INT;
	D2 : INT;
	D3 : INT;
	D4 : INT;
	D5 : INT;
	D6 : INT;
	x1 : INT;
	y1 : INT;
	x2 : INT;
	y2 : INT;
	z1 : INT;
	z2 : INT;
END_VAR
(*MOVEMENT*)
VAR
	ROBOSTATE : ROBOSTATE2;
	xCalib : DINT;
	yCalib : DINT;
	zCalib : DINT;
	count : DINT;
	sharpener : {REDUND_UNREPLICABLE} BOOL;
	xEnable : {REDUND_UNREPLICABLE} BOOL;
	yEnable : {REDUND_UNREPLICABLE} BOOL;
	zEnable : {REDUND_UNREPLICABLE} BOOL;
	StopMaskine : BOOL;
	Programsteps : UINT;
	xCounter : DINT;
	yCounter : DINT;
	zCounter : DINT;
	xDirection : BOOL;
	yDirection : BOOL;
	zDirection : BOOL;
	xNext : BOOL;
	yNext : BOOL;
	zNext : BOOL;
	xStep : BOOL;
	yStep : BOOL;
	zStep : BOOL;
	xNegMove : BOOL;
	yNegMove : BOOL;
	zNegMove : BOOL;
	xPosMove : BOOL;
	yPosMove : BOOL;
	zPosMove : BOOL;
	bStop : BOOL;
	xStop : BOOL;
	yStop : BOOL;
	zStop : BOOL;
	scale : DINT;
	start1 : BOOL;
	timer : TON;
	killswitch : BOOL;
	hasBeenSharpened : BOOL;
END_VAR
