VAR
	COMMSTATE : COMMSTATE2;
	ROBOSTATE : ROBOSTATE2;
	count : UINT;
	bspidser : {REDUND_UNREPLICABLE} BOOL;
	enableX : {REDUND_UNREPLICABLE} BOOL;
	enableY : {REDUND_UNREPLICABLE} BOOL;
	enableZ : {REDUND_UNREPLICABLE} BOOL;
	directionX : BOOL;
	directionY : BOOL;
	directionZ : BOOL;
	stepX : BOOL;
	stepY : BOOL;
	stepZ : BOOL;
	stopB : BOOL;
	stopX : BOOL;
	stopY : BOOL;
	stopZ : BOOL;
	start1 : BOOL;
	timer : TON;
	A_KILL_SWITCH : BOOL;
END_VAR
(*CONVERSION*)
VAR
	counter : USINT;
	delim1 : STRING[80];
	delim2 : STRING[80];
	string1 : STRING[80];
	string2 : STRING[80];
	D1 : INT;
	D2 : INT;
	D3 : INT;
	D4 : INT;
	D5 : INT;
	D6 : INT;
	x1 : INT;
	y1 : INT;
	x2 : INT;
	y2 : INT;
	z1 : INT;
	z2 : INT;
END_VAR
(*STRING_ANALYZER*)
VAR
	stringState : STRING_ANALYZER;
	MoveX : INT;
	MoveY : INT;
	MoveZ : INT;
	value_countX : INT;
	value_countY : INT;
	value_countZ : INT;
END_VAR
(*MOVEMENT*)
VAR
	yPosPrev : INT;
	xPosPrev : INT;
	yPos : INT;
	xPos : INT;
	scale : INT;
END_VAR
