<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.2.72?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="ConfigurationTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="80" Position="1" />
      <Column Index="2" Width="125" Position="2" />
      <Column Index="3" Width="0" Position="3" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="3" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="4" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>