SHELL := cmd.exe

export AS_SYSTEM_PATH := C:/BrAutomation/AS/System
export AS_BIN_PATH := C:/BrAutomation/AS48/bin-en
export AS_INSTALL_PATH := C:/BrAutomation/AS48
export AS_PATH := C:/BrAutomation/AS48
export AS_VC_PATH := C:/BrAutomation/AS48/AS/VC
export AS_GNU_INST_PATH := C:/BrAutomation/AS48/AS/GnuInst/V4.1.2
export AS_STATIC_ARCHIVES_PATH := C:/projects/1semesterproject/Temp/Archives/Config1/X20CP1382
export AS_CPU_PATH := C:/projects/1semesterproject/Temp/Objects/Config1/X20CP1382
export AS_CPU_PATH_2 := C:/projects/1semesterproject/Temp/Objects/Config1/X20CP1382
export AS_TEMP_PATH := C:/projects/1semesterproject/Temp
export AS_BINARIES_PATH := C:/projects/1semesterproject/Binaries
export AS_PROJECT_CPU_PATH := C:/projects/1semesterproject/Physical/Config1/X20CP1382
export AS_PROJECT_CONFIG_PATH := C:/projects/1semesterproject/Physical/Config1
export AS_PROJECT_PATH := C:/projects/1semesterproject
export AS_PROJECT_NAME := 1semesterproject
export AS_PLC := X20CP1382
export AS_TEMP_PLC := X20CP1382
export AS_USER_NAME := Chris
export AS_CONFIGURATION := Config1
export AS_COMPANY_NAME := \ 
export AS_VERSION := 4.8.2.72


default: \



