<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.8.2.72"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="Master"
      Disable="false"
      Source="Master"
      Language="IEC">
      <InternalFile
        Path="C:\projects\1semesterproject\Temp\Objects\Config1\X20CP1382\Master\Main.st.var" />
      <File
        Path="C:\projects\1semesterproject\Logical\Master\Types.typ" />
      <File
        Path="C:\projects\1semesterproject\Logical\Master\Variables.var" />
    </Task>
    <Task
      Name="Reset"
      Disable="false"
      Source="Reset"
      Language="IEC">
      <File
        Path="C:\projects\1semesterproject\Logical\Reset\Types.typ" />
      <InternalFile
        Path="C:\projects\1semesterproject\Temp\Objects\Config1\X20CP1382\Reset\Cyclic.st.var" />
      <InternalFile
        Path="C:\projects\1semesterproject\Temp\Objects\Config1\X20CP1382\Reset\Init.st.var" />
      <InternalFile
        Path="C:\projects\1semesterproject\Temp\Objects\Config1\X20CP1382\Reset\Exit.st.var" />
      <File
        Path="C:\projects\1semesterproject\Logical\Reset\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4" />
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>