VAR
	Xenable : BOOL;
	Yenable : BOOL;
	Zenable : BOOL;
	Xdirection : BOOL;
	Ydirection : BOOL;
	Zdirection : BOOL;
	Pencilsharper : BOOL;
	Xstep : BOOL;
	Ystep : BOOL;
	Zstep : BOOL;
	StatusInput1 : BOOL;
	Xsensor : BOOL;
	Ysensor : BOOL;
	Zsensor : BOOL;
	Pencilsensor : BOOL;
	RunReset : BOOL;
	Programsteps : USINT;
	XCounter : UINT;
	YCounter : UINT;
	ZCounter : UINT;
	StopMaskine : BOOL;
	XPosMove : BOOL;
	XNegMove : BOOL;
	YPosMove : BOOL;
	YNegMove : BOOL;
	ZPosMove : BOOL;
	ZNegMove : BOOL;
	skalSpidses : BOOL;
END_VAR
